{
    "dup_type": "lite",
    "created": "2025-10-23 07:42:17",
    "version_dup": "1.5.14",
    "version_wp": "6.8.3",
    "version_db": "8.0.43",
    "version_php": "8.3.26",
    "version_os": "Linux",
    "blogname": "Cesena in tasca",
    "exportOnlyDB": 0,
    "secure_on": 0,
    "secure_pass": "$2a$08$CqPYpU9Eu\/yqEJQsvzB9Y.uRyA\/W6NZovxfNgZHrAYShjYNaFqUzm",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/",
            "blogname": "Cesena in tasca",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "GiuliaCocka",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost:8080",
            "fullSiteUrl": "http:\/\/localhost:8080",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "\/var\/www\/html\/wp-content\/uploads",
            "fullUploadSafePath": "\/var\/www\/html\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost:8080\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": null,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "exampledb",
        "tablesBaseCount": 20,
        "tablesFinalCount": 20,
        "muFilteredTableCount": 0,
        "tablesRowCount": 515,
        "tablesSizeOnDisk": 1294336,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 0,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 171,
                "insertedRows": 193,
                "size": 311296
            },
            "wp_postmeta": {
                "inaccurateRows": 2,
                "insertedRows": 190,
                "size": 49152
            },
            "wp_posts": {
                "inaccurateRows": 6,
                "insertedRows": 57,
                "size": 81920
            },
            "wp_term_relationships": {
                "inaccurateRows": 1,
                "insertedRows": 79,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 1,
                "insertedRows": 23,
                "size": 49152
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 5,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 1,
                "insertedRows": 23,
                "size": 49152
            },
            "wp_trp_dictionary_it_it_en_us": {
                "inaccurateRows": 64,
                "insertedRows": 64,
                "size": 81920
            },
            "wp_trp_gettext_en_us": {
                "inaccurateRows": 16,
                "insertedRows": 16,
                "size": 65536
            },
            "wp_trp_gettext_it_it": {
                "inaccurateRows": 84,
                "insertedRows": 84,
                "size": 65536
            },
            "wp_trp_gettext_original_meta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_trp_gettext_original_strings": {
                "inaccurateRows": 83,
                "insertedRows": 83,
                "size": 32768
            },
            "wp_trp_original_meta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_trp_original_strings": {
                "inaccurateRows": 64,
                "insertedRows": 64,
                "size": 32768
            },
            "wp_usermeta": {
                "inaccurateRows": 20,
                "insertedRows": 22,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 65536
            }
        },
        "lowerCaseTableNames": 0,
        "dbEngine": "MySQL",
        "version": "8.0.43",
        "versionComment": "MySQL Community Server - GPL",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 2,
        "packageName": "20251023_cesenaintasca",
        "packageHash": "390d4a8-23074217",
        "secondaryHash": "9467f67-23074217"
    },
    "fileInfo": {
        "dirCount": 860,
        "fileCount": 5867,
        "size": 52420110
    },
    "wpInfo": {
        "version": "6.8.3",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/var\/www\/html",
        "targetPaths": [
            "\/var\/www\/html"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "GiuliaCocka",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/var\/www\/html\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "24141baa3e02a148cebcdfb10e8ef1daab1ec457",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "44572d22c432421c88ca36af83499b00c8842848",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "faafcd17b85dcbf468a56d960827a57e053ec44b",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "a0dfe6b374b11949e716d5c2dc162cc086bcbd45",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "0209625d0e2419ac851d66e44039b207578c6495",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "0939e430a75bb4bbc3733cf44cbf2eef89cd986b",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "4ecfd620d383099e089db80ee798d88b2777fc1e",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "72366a58456879713ca5b5fb36993016edf78f98",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/var\/www\/html\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost:8080\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/var\/www\/html\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost:8080\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": "",
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "\/var\/www\/html\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/var\/www\/html\/wp-content\/themes\/blogus",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/var\/www\/html\/wp-content\/themes\/blogus",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/var\/www\/html\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost:8080\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost:8080",
                "homeUrl": "http:\/\/localhost:8080",
                "loginUrl": "http:\/\/localhost:8080\/wp-login.php",
                "contentUrl": "http:\/\/localhost:8080\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost:8080\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost:8080\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost:8080\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost:8080\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/var\/www\/html",
                    "abs": "\/var\/www\/html",
                    "wpconfig": "\/var\/www\/html",
                    "wpcontent": "\/var\/www\/html\/wp-content",
                    "uploads": "\/var\/www\/html\/wp-content\/uploads",
                    "plugins": "\/var\/www\/html\/wp-content\/plugins",
                    "muplugins": "\/var\/www\/html\/wp-content\/mu-plugins",
                    "themes": "\/var\/www\/html\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/var\/www\/html",
                    "abs": "\/var\/www\/html",
                    "wpconfig": "\/var\/www\/html",
                    "wpcontent": "\/var\/www\/html\/wp-content",
                    "uploads": "\/var\/www\/html\/wp-content\/uploads",
                    "plugins": "\/var\/www\/html\/wp-content\/plugins",
                    "muplugins": "\/var\/www\/html\/wp-content\/mu-plugins",
                    "themes": "\/var\/www\/html\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-spam: Spam Protection",
                "version": "5.5",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic - Anti-spam Team",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. Akismet Anti-spam keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-spam: Spam Protection",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "ansar-import\/ansar-import.php": {
                "slug": "ansar-import\/ansar-import.php",
                "name": "Ansar Import",
                "version": "2.0.5",
                "pluginURI": "https:\/\/themeansar.com\/",
                "author": "Themeansar",
                "authorURI": "https:\/\/themeansar.com\/",
                "description": "Ansar Import for Importing demo data Themeansar Theme.",
                "title": "Ansar Import",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.14",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "translatepress-multilingual\/index.php": {
                "slug": "translatepress-multilingual\/index.php",
                "name": "TranslatePress - Multilingual",
                "version": "3.0.1",
                "pluginURI": "https:\/\/translatepress.com\/",
                "author": "Cozmoslabs, Razvan Mocanu, Madalin Ungureanu, Cristophor Hurduban",
                "authorURI": "https:\/\/cozmoslabs.com\/",
                "description": "Experience a better way of translating your WordPress site using a visual front-end translation editor, with full support for WooCommerce and site builders.",
                "title": "TranslatePress - Multilingual",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "blogdash": {
                "slug": "blogdash",
                "themeName": "Blogdash",
                "version": "1.0.1",
                "themeURI": "",
                "parentTheme": "bloghash",
                "template": "bloghash",
                "stylesheet": "blogdash",
                "description": "Blogdash is the perfect pick for bloggers seeking a lightweight, customizable theme that suits them just right. With plenty of options to adjust colors and typography, making your site unique is a breeze. It\u2019s SEO friendly and fully compatible with WPML, Gutenberg, Elementor, WooCommerce, and supports translation and RTL. Live preview: https:\/\/demo.peregrine-themes.com\/bloghash\/blogdash.",
                "author": "Peregrine themes",
                "authorURI": "https:\/\/peregrine-themes.com\/",
                "tags": [
                    "two-columns",
                    "right-sidebar",
                    "left-sidebar",
                    "footer-widgets",
                    "blog",
                    "news",
                    "entertainment",
                    "custom-background",
                    "custom-menu",
                    "custom-logo",
                    "post-formats",
                    "sticky-post",
                    "editor-style",
                    "threaded-comments",
                    "translation-ready",
                    "custom-colors",
                    "featured-images",
                    "full-width-template",
                    "theme-options",
                    "flexible-header",
                    "wide-blocks"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "bloghash": {
                "slug": "bloghash",
                "themeName": "BlogHash",
                "version": "1.0.25",
                "themeURI": "https:\/\/peregrine-themes.com\/bloghash",
                "parentTheme": false,
                "template": "bloghash",
                "stylesheet": "bloghash",
                "description": "BlogHash is the perfect pick for bloggers seeking a lightweight, customizable theme that suits them just right. With plenty of options to adjust colors and typography, making your site unique is a breeze. It's SEO friendly and fully compatible with WPML, Gutenberg, Elementor, WooCommerce, and supports translation and RTL. Live preview: https:\/\/peregrine-themes.com\/bloghash\/#demos.",
                "author": "Peregrine themes",
                "authorURI": "https:\/\/peregrine-themes.com\/",
                "tags": [
                    "two-columns",
                    "right-sidebar",
                    "left-sidebar",
                    "footer-widgets",
                    "blog",
                    "news",
                    "entertainment",
                    "custom-background",
                    "custom-menu",
                    "custom-logo",
                    "post-formats",
                    "sticky-post",
                    "editor-style",
                    "threaded-comments",
                    "translation-ready",
                    "custom-colors",
                    "featured-images",
                    "full-width-template",
                    "microformats",
                    "theme-options",
                    "flexible-header",
                    "wide-blocks"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "bloglo": {
                "slug": "bloglo",
                "themeName": "Bloglo",
                "version": "1.1.22",
                "themeURI": "https:\/\/peregrine-themes.com\/bloglo",
                "parentTheme": false,
                "template": "bloglo",
                "stylesheet": "bloglo",
                "description": "Bloglo is lightweight, moderate and customizable blog and news WordPress theme with one click demo importer. You'll be able to fully customize your site color and typography with rich customization options. Bloglo is suitable for dynamic news, newspaper, magazine, blogs, publishers, publishing, editors, online and gaming magazines, personal blogs, news portals or review site and any creative site. Bloglo is SEO friendly, WPML, Gutenberg, WooCommerce, translation and RTL ready.Checkout ready to import demos at https:\/\/peregrine-themes.com\/bloglo\/#demos",
                "author": "Peregrine themes",
                "authorURI": "https:\/\/peregrine-themes.com\/",
                "tags": [
                    "two-columns",
                    "right-sidebar",
                    "left-sidebar",
                    "footer-widgets",
                    "blog",
                    "news",
                    "entertainment",
                    "custom-background",
                    "custom-menu",
                    "custom-logo",
                    "post-formats",
                    "sticky-post",
                    "editor-style",
                    "threaded-comments",
                    "translation-ready",
                    "custom-colors",
                    "featured-images",
                    "full-width-template",
                    "microformats",
                    "theme-options",
                    "flexible-header",
                    "wide-blocks"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "blogus": {
                "slug": "blogus",
                "themeName": "Blogus",
                "version": "2.7.0",
                "themeURI": "https:\/\/themeansar.com\/free-themes\/blogus-free-blog-wordpress-theme\/",
                "parentTheme": false,
                "template": "blogus",
                "stylesheet": "blogus",
                "description": "Blogus is a fast, clean, modern-looking Best Responsive News Magazine WordPress theme. The theme is fully widgetized, so users can manage the content by using easy to use widgets. Blogus is suitable for dynamic news, newspapers, magazine, publishers, blogs, editors, online and gaming magazines, newsportals,personal blogs, newspaper, publishing or review siteand any creative website. Blogus is SEO friendly, WPML,Gutenberg, translation and RTL ready. Live preview : https:\/\/demos.themeansar.com\/blogus-demos\/ and documentation at https:\/\/docs.themeansar.com\/docs\/blogus\/",
                "author": "Themeansar",
                "authorURI": "https:\/\/themeansar.com",
                "tags": [
                    "two-columns",
                    "three-columns",
                    "left-sidebar",
                    "right-sidebar",
                    "translation-ready",
                    "custom-background",
                    "custom-logo",
                    "featured-images",
                    "footer-widgets",
                    "full-width-template",
                    "blog",
                    "e-commerce",
                    "entertainment"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "blogvi": {
                "slug": "blogvi",
                "themeName": "Blogvi",
                "version": "1.0.5",
                "themeURI": "https:\/\/peregrine-themes.com\/blogvi",
                "parentTheme": "bloglo",
                "template": "bloglo",
                "stylesheet": "blogvi",
                "description": "A child theme of Bloglo, Blogvi offers a boxed width design with a distinctive background color and a pattern image. This theme showcases a horizontal blog list style and provides users with extensive customization options for color and typography adjustments.Blogvi is lightweight, moderate and customizable News Magazine WordPress theme. You'll be able fully customize your site with rich customization options. It is idealize for personal and multi-author bloggers and content publishers. Blogvi is suitable for dynamic news, newspaper, magazine, blogs, publishers, publishing, editors, online and gaming magazines, personal blogs, news portals or review site and any creative site. Blogvi is SEO friendly, WPML, Gutenberg, WooCommerce, translation and RTL ready. Live preview : https:\/\/demo.peregrine-themes.com\/bloglo\/blogvi\/",
                "author": "Peregrine themes",
                "authorURI": "https:\/\/peregrine-themes.com\/",
                "tags": [
                    "two-columns",
                    "right-sidebar",
                    "left-sidebar",
                    "footer-widgets",
                    "blog",
                    "news",
                    "entertainment",
                    "custom-background",
                    "custom-menu",
                    "custom-logo",
                    "post-formats",
                    "sticky-post",
                    "editor-style",
                    "threaded-comments",
                    "translation-ready",
                    "custom-colors",
                    "featured-images",
                    "full-width-template",
                    "theme-options",
                    "flexible-header",
                    "wide-blocks"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentyfive": {
                "slug": "twentytwentyfive",
                "themeName": "Twenty Twenty-Five",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyfive\/",
                "parentTheme": false,
                "template": "twentytwentyfive",
                "stylesheet": "twentytwentyfive",
                "description": "Twenty Twenty-Five emphasizes simplicity and adaptability. It offers flexible design options, supported by a variety of patterns for different page types, such as services and landing pages, making it ideal for building personal blogs, professional portfolios, online magazines, or business websites. Its templates cater to various blog styles, from text-focused to image-heavy layouts. Additionally, it supports international typography and diverse color palettes, ensuring accessibility and customization for users worldwide.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentyfour": {
                "slug": "twentytwentyfour",
                "themeName": "Twenty Twenty-Four",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyfour\/",
                "parentTheme": false,
                "template": "twentytwentyfour",
                "stylesheet": "twentytwentyfour",
                "description": "Twenty Twenty-Four is designed to be flexible, versatile and applicable to any website. Its collection of templates and patterns tailor to different needs, such as presenting a business, blogging and writing or showcasing work. A multitude of possibilities open up with just a few adjustments to color and typography. Twenty Twenty-Four comes with style variations and full page designs to help speed up the site building process, is fully compatible with the site editor, and takes advantage of new design tools introduced in WordPress 6.4.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.6",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "defaultStorageId": -1,
    "components": [
        "package_component_db",
        "package_component_core",
        "package_component_plugins",
        "package_component_themes",
        "package_component_uploads",
        "package_component_other"
    ],
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Cesena in tasca"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20251023_cesenaintasca_390d4a8a6d6029c96331_20251023074217_installer-backup.php",
    "package_name": "20251023_cesenaintasca_390d4a8a6d6029c96331_20251023074217_archive.zip",
    "package_hash": "390d4a8-23074217",
    "package_notes": ""
}